VITE_SUPABASE_PROJECT_ID="spxhmqwmocxwnkjeqawc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNweGhtcXdtb2N4d25ramVxYXdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5ODQ0NjEsImV4cCI6MjA4NDU2MDQ2MX0.9rND0tF7l8vTYec0mpkW9o70qq08-Oh_q7gwCKWt91c"
VITE_SUPABASE_URL="https://spxhmqwmocxwnkjeqawc.supabase.co"
